info face="Brushed" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="redrum72.png"
chars count=58
char id=82 x=0 y=0 width=58 height=90 xoffset=1 yoffset=-4 xadvance=42 page=0 chnl=0 letter="R"
char id=89 x=58 y=0 width=53 height=89 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="Y"
char id=56 x=111 y=0 width=51 height=89 xoffset=-0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="8"
char id=54 x=162 y=0 width=51 height=89 xoffset=-1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="6"
char id=69 x=213 y=0 width=50 height=89 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="E"
char id=88 x=263 y=0 width=50 height=89 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="X"
char id=53 x=313 y=0 width=59 height=88 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="5"
char id=78 x=372 y=0 width=56 height=88 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="N"
char id=71 x=428 y=0 width=53 height=88 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="G"
char id=74 x=0 y=90 width=53 height=88 xoffset=-0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="J"
char id=48 x=53 y=90 width=52 height=88 xoffset=-0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="0"
char id=83 x=105 y=90 width=51 height=88 xoffset=-0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="S"
char id=68 x=156 y=90 width=50 height=88 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="D"
char id=79 x=206 y=90 width=50 height=88 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="O"
char id=73 x=256 y=90 width=50 height=88 xoffset=-1 yoffset=-2 xadvance=32 page=0 chnl=0 letter="I"
char id=50 x=306 y=90 width=46 height=88 xoffset=-0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=352 y=90 width=46 height=88 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="3"
char id=91 x=398 y=90 width=45 height=88 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=443 y=90 width=41 height=88 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="]"
char id=63 x=0 y=178 width=41 height=88 xoffset=-0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="?"
char id=33 x=41 y=178 width=32 height=88 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="!"
char id=87 x=73 y=178 width=71 height=87 xoffset=-0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="W"
char id=90 x=144 y=178 width=70 height=87 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=0 letter="Z"
char id=86 x=214 y=178 width=63 height=87 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="V"
char id=75 x=277 y=178 width=59 height=87 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="K"
char id=76 x=336 y=178 width=57 height=87 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="L"
char id=85 x=393 y=178 width=56 height=87 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="U"
char id=81 x=449 y=178 width=54 height=87 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Q"
char id=47 x=0 y=266 width=54 height=87 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="/"
char id=92 x=54 y=266 width=53 height=87 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="\"
char id=55 x=107 y=266 width=51 height=87 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="7"
char id=70 x=158 y=266 width=49 height=87 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="F"
char id=57 x=207 y=266 width=48 height=87 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="9"
char id=66 x=255 y=266 width=47 height=87 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=302 y=266 width=41 height=87 xoffset=-0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="C"
char id=40 x=343 y=266 width=41 height=87 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="("
char id=80 x=384 y=266 width=40 height=87 xoffset=-0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="P"
char id=84 x=424 y=266 width=63 height=86 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="T"
char id=72 x=0 y=353 width=50 height=86 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="H"
char id=49 x=50 y=353 width=37 height=86 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="1"
char id=77 x=87 y=353 width=73 height=85 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="M"
char id=52 x=160 y=353 width=49 height=85 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="4"
char id=65 x=209 y=353 width=48 height=85 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="A"
char id=38 x=257 y=353 width=56 height=84 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="&"
char id=41 x=313 y=353 width=37 height=83 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter=")"
char id=35 x=350 y=353 width=71 height=75 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0 letter="#"
char id=59 x=421 y=353 width=28 height=63 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter=";"
char id=43 x=449 y=353 width=54 height=60 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="+"
char id=37 x=0 y=439 width=52 height=59 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="%"
char id=42 x=52 y=439 width=59 height=56 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="*"
char id=58 x=111 y=439 width=36 height=54 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter=":"
char id=61 x=147 y=439 width=55 height=51 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="="
char id=44 x=202 y=439 width=26 height=44 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter=","
char id=39 x=228 y=439 width=33 height=41 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="'"
char id=34 x=261 y=439 width=49 height=40 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="""
char id=46 x=310 y=439 width=28 height=34 xoffset=2 yoffset=52 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=338 y=439 width=51 height=29 xoffset=-0 yoffset=24 xadvance=39 page=0 chnl=0 letter="-"
char id=32 x=389 y=439 width=0 height=0 xoffset=36 yoffset=78 xadvance=36 page=0 chnl=0 letter=" "
